{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml ComponentDiagram\
!define RECTANGLE class\
\
title AI Voice Interface System - Component Diagram\
\
package "Telephonic Voice Interface System" \{\
    \
    package "Voice Interface Layer" \{\
        component [Voice Interface] as VI\
        component [Speech-to-Text Converter] as STT\
        component [Text-to-Speech Converter] as TTS\
    \}\
    \
    package "AI Agent Core" \{\
        component [AI Agent Controller] as AGENT\
        component [Planning Module] as PLANNER\
        component [RAG Retrieval Module] as RAG_RETRIEVAL\
        component [Workflow Generator] as WF_GEN\
        component [Response Generator] as RESPONSE_GEN\
    \}\
    \
    package "Knowledge & Execution Layer" \{\
        component [RAG Service] as RAG\
        component [Workflow Executor] as WF_EXEC\
        component [Tool Interfaces] as TOOLS\
        component [Custom Logic Engine] as CUSTOM_LOGIC\
    \}\
    \
    package "External Systems" \{\
        component [External APIs] as EXT_APIs\
        database "Knowledge Base" as DB\
        component [Third-party Services] as SERVICES\
    \}\
\}\
\
' Voice Interface Layer Connections\
VI --> STT : "Audio Stream"\
STT --> AGENT : "Text Query"\
AGENT --> TTS : "Text Response"\
TTS --> VI : "Audio Response"\
\
' AI Agent Core Connections\
AGENT --> PLANNER : "Query Analysis"\
AGENT --> RAG_RETRIEVAL : "Context Request"\
AGENT --> WF_GEN : "Workflow Planning"\
AGENT --> RESPONSE_GEN : "Response Generation"\
\
' Internal AI Agent Connections\
PLANNER --> RAG_RETRIEVAL : "Context Requirements"\
PLANNER --> WF_GEN : "Execution Plan"\
RAG_RETRIEVAL --> RESPONSE_GEN : "Retrieved Context"\
WF_GEN --> WF_EXEC : "Workflow Submission"\
\
' Knowledge & Execution Layer Connections\
RAG_RETRIEVAL --> RAG : "Knowledge Query"\
RAG --> DB : "Data Access"\
WF_EXEC --> TOOLS : "Tool Execution"\
WF_EXEC --> CUSTOM_LOGIC : "Custom Processing"\
WF_EXEC --> RESPONSE_GEN : "Execution Results"\
\
' External System Connections\
TOOLS --> EXT_APIs : "API Calls"\
TOOLS --> SERVICES : "Service Integration"\
\
@enduml}